category=Utility
title=${project.name}
version=${project.version}
bundles=${project.groupId}.theme-switcher-api#${project.version}##,\
        ${project.groupId}.theme-switcher-service#${project.version}##,\
        ${project.groupId}.theme-switcher-action#${project.version}##,\
        ${project.groupId}.theme-switcher-web#${project.version}##
description=${project.description}
